@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  display: grid;
  min-height: 100vh;
  min-height: 100dvh;
  place-content: center;
  font-family: "Manrope", sans-serif;
  background-color: #ffffff;
}
.layout {
  display: grid;
  gap: 1.5rem;
}
.image-wrapper::after {
  content: "";
  inset: 0;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.144) 0%,
    rgba(0, 0, 0, 0.651) 100%
  );
}
.image-wrapper:hover::after {
  opacity: 1;
}
.title {
  position: relative;
  cursor: default;
}
.title::after {
  left: 50%;
  width: 50%;
  height: 4px;
  bottom: 10%;
  content: "";
  position: absolute;
  background: #3b82f6;
  border-radius: 100vmax;
  transform-origin: center;
  transition: all 350ms ease-in-out;
  transform: translate(-50%, 0) scale(0);
}
.title:hover::after {
  transform: translate(-50%, 0) scale(1);
}
@media (min-width: 768px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1250px) {
  .layout {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
.anime {
  animation: slide-in 800ms ease-in-out;
}
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.scale {
  animation: scale-in 800ms ease-in-out;
}
@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.my-text {
  animation: slide-in 1s ease-in-out;
}
